<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to ProSistant</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Mukta+Malar:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: 'Barlow Semi Condensed', sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 300px;
        padding: 0;
        width: 450px;
      }

      h1 {
        font-family: 'Mukta Malar', sans-serif;
        font-size: 30px;
        font-weight: 400;
        margin: 0;
        color: #00B1D2FF;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 45px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        position: relative;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #FDE710;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: #00B1D2FF;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
      	align-items: center;
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }


    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="tab">
      <button class="tablinks" id="HomeButton">Home</button>
      <button class="tablinks" id="TimerButton">Timer</button>
      <button class="tablinks" id="CreateEventButton">Create Event</button>
      <button class="tablinks" id="RemindersButton">Reminders</button>
    </div>
    <div id="Home" class="tabcontent" style="display:block">
      <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="ProSistentLogo.png" /> ProSistant
        <span class="version">(1.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p style="border:10px; border-style:solid; border-color:#FDE710; padding: 1em;">Welcome to <b>ProSistant</b>!<br> I am your very own online Productivity Assistant.</p>
        <p>I'm here to ensure you stay on track, effortlessly. </p>
        <p>Use the timer function to allot yourself a break, and when your break is over, I'll take care of bringing you back to your task </p>
        <p>I'll also keep track of all of your events, so you don't have to! </p>
    </div>
    </div>
    <div id="Timer" class="tabcontent" style="display:none">
      <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="ProSistentLogo.png" /> ProSistant
        <span class="version">(1.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <h1>Set a Timer</h1>
      <p> Need a break? Set a timer and I'll bring you back to this tab when your break is over! </p>
      	<p> Set Timer (in minutes) </p>
<!--       	<label for="Timer">Time (in minutes):</label>
    	<input type="text" name="Timer" id="Timer"> -->
	  <script src="Timer.js">
	  </script>
    </div>
    </div>
    <div id="Create Event" class="tabcontent" style="display:none">
      <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="ProSistentLogo.png" /> ProSistant
        <span class="version">(1.0)</span>
      </h1>
    </div>
    <script src="popup.js">
    </script>
    <div class="modal-content">
      <h1>Create a New Event </h1>
      <form>
        <label for="name">Name of Event:</label>
        <input type="text" name="name" id="name">
      </form>
    <form action="/action_page.php">
        <label for="event">Date of Event:</label>
        <input type="date" id="event" name="event">
    </form>
    <form>
        <label for="clock">Time of Event:</label>
        <input type="time" name="clock" id="clock">
    </form>
    <form>
        <label for="name">Website URL:</label>
        <input type="text" name="name" id="name">
        <input type="submit">
    </form>
    </div>
    </div>
    <div id="Reminders" class="tabcontent" style="display:none">
      <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="ProSistentLogo.png" /> ProSistant
        <span class="version">(1.0)</span>
      </h1>
    </div>
    <div class="modal-content">
      <h1>Reminders</h1>
      <p>Upcoming Events </p>
    </div>
    <script src="popup.js">
    </script>
  </body>
</html>
